* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;

}

/* Navbar */
.navbar {

    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding: 18px;
    background-color: white;
    box-shadow: 4px 4px 4px rgb(197, 191, 191);
    z-index: 9999;
}

.container1 {
    display: flex;
    justify-content: space-between;
    font-size: x-large;
    width: 80%;
    margin: auto;
}

.container {
    width: 80%;
    margin: auto;


}

li a:hover {
    color: black;
}


.logo {

    margin-top: 13px;
}

.logo h2 a {
    color: black;
    font-size: xx-large;

}

.logo span {
    color: #ff305b;
}


.links {
    display: flex;

}

.links a {
    color: gray;
    font-size: 17px;
}

#home {
    color: black;
}


ul li {
    display: inline-block;
    padding: 20px;
    position: relative;
    margin: 0 15px;

}

ul li::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #ff305b;
    transition: 0.6s;
}

ul li:hover::after,
ul li.active::after {
    width: 100%;
}

/* header  */
.head {
    margin-bottom: 10%;
    background-color: #EEEEEE;
    width: 209vh;

}

.head .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.header_content h2 {

    font-family: "Amatic SC", sans-serif;
    margin-top: 110px;
    margin-bottom: 10px;
    margin-right: 90px;
    font-size: 65px;
    color: #37373f;
}

.header_content p {
    color: #95959B;
    padding-top: 10px;
}

.btn_group {
    padding-top: 30px;
    margin-bottom: 19%;
}

.btn_book {
    padding: 10px 10px;
    border: none;
    background-color: #E61414;
    color: white;
    border-radius: 0px 30px 30px 30px;
    font-size: large;
}

.btn {
    padding: 10px 10px;
    border: none;
    border-radius: 30px 30px 30px 30px;
    font-size: large;
}

.picture img {
    width: 75%;
    margin-left: 16%;
    margin-top: 5%;
    margin-bottom: 5%;
    filter: drop-shadow(0 0 15px #7a7a7a);
}

.picture img:hover {
    animation-name: shake;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;

}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    1000% {
        transform: translate(1px, -2px) rotate(-1deg);
    }

}

/* CHEFS */

.chefs .center {
    text-align: center;
    padding-bottom: 5%;
}

.chefs .center h3,
.gallery_content p {
    font-size: small;
    color: #7a7a7a;
    padding-top: 5%;
    text-align: center;


}

.chefs .center h2,
.gallery_content h3 {
    color: #212529;
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
    font-weight: 300;
    padding-bottom: 5%;
    text-align: center;
}

.chefs .center h2 span,
.gallery_content h3 span {
    font-family: "Amatic SC", sans-serif;
    color: #E61414;
}



.display {
    width: 80%;
    margin: auto;
    /* display: flex; */
}

.display .card_item {
    /* width: 33.3%; */
    width: 100%;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: padding 0.5s;
}

.card_item:hover {
    padding: 0;
}

.card_item:hover .icon {
    left: 80%;
    opacity: 1;
}

.card_item:hover .pic>img {
    width: 100%;
}

.card_item .pic img {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.card_item .pic {
    position: relative;
    overflow: hidden;
}

.icon {
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
    width: fit-content;
    background-color: #DED5D0;
    position: absolute;
    top: 15px;
    left: 100%;
    transition: left 0.5s 0.2s;
}

.icon a i {
    opacity: 0.5;
    transition: opacity 0.3s;
}

.icon a i:hover {
    opacity: 1;
}

.icon a {
    color: rgb(2, 2, 43);

}

.inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2px;
}

.inner h3 {
    margin-top: 15px;
}





/*gallery  */

.gallery {
    background-color: #EEEEEE;
}

.box .up_talk {
    position: relative;
    top: 20px;
    left: 20px;
    overflow: hidden;


}

.box .up_talk .talk {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.505);
    position: absolute;
    top: 100%;
    left: 0;
}

.box .up_talk:hover .talk {
    top: 0;
    transition: top 0.5s 0.1s;
    text-align: center;
    color: white;


}

.box .up_talk .talk .talk_icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.images {
    width: 90%;
    margin: 10px auto;
    columns: 3;
    padding-bottom: 5%;
}

.images .up_talk {
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;

}

.images .up_talk img {
    max-width: 100%;
    border: 5px solid white;

}


/*CONTACT  */
.CONTACT {
    margin-top: 10%;
    margin-bottom: 15%;
}

.map iframe {
    width: 100%;
    margin-bottom: 5%;
}

.grid {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    gap: 30px;
    margin-bottom: 5%;


}

.contact_info {
    background-color: #F5F5F5;
    padding: 10px;
}

.contact_info h4 {
    color: #8a8686;
    margin-left: 10%;
    margin-bottom: 5%;
}

.contact_info p {
    margin-left: 10%;
}

.contact_info i {
    font-size: x-large;
    color: #E61414;

}




.form form {
    box-shadow: 10px 5px 10px 10px #ccc;
    border: 2px #ccc;
    text-align: center;
    width: 100%;
    margin: auto;
}

.form .input {
    padding: 10px;
}

.form .input input {
    padding: 10px;
    width: 100%;
}

.input textarea {
    width: 100%;
    resize: vertical;
}

.btn button {
    background-color: #ff305b;
    color: #fff;
    border-radius: 50px;
    padding: 10px;
}

.input_group {
    /* display: grid; */
    gap: 10px;
    /* grid-template-columns: 1fr 1fr; */
}

.input_group input {
    grid-column: 1/2;
}

/* footer */
.footer {
    padding-top: 5%;
    background-color: #0c0c0c;
    color: #EEEEEE;
}

.Mealify .sec1 img {
    width: 10%;
    display: flex;


}

.Mealify p {
    font-weight: 100;
}

.container .Mealify {

    /* display: flex; */
    row-gap: 40px;

}

.sec1 span {
    color: #E61414;
}

.sec1 i {
    font-size: 30px;
    padding: 5px;
    margin-top: 2%;
    margin-bottom: 30%;
}




.sec2 {
    padding: 5px;
}

.sec1 h4 {
    text-align: center;
    font-size: larger;
}

.sec2 p {
    margin-top: 5px;
    font-weight: 100;
    margin-bottom: 3%;

}

.sec2 input {
    width: 60%;
    padding: 10px;
    margin-bottom: 3%;

}

.sec2 button {
    padding: 10px;
    color: #f3f1f1;
    background-color: #E61414;
    margin-bottom: 3%;
}

.sec2 button i {
    font-size: larger;
}

.koko {
    display: flex;

}

.koko ul {
    text-decoration: none;
    list-style: none;

}

.koko a {
    color: #f3f1f1;
}

.sec3 {
    padding: 15px;
}

.sec3 h3 {

    font-size: larger;
    margin-bottom: 3%;
}

.sec3 p {
    margin-bottom: 3%;
}

.sec3 i {
    font-size: 30px;
    padding: 5px;
    color: #E61414;
}